grammar {
  possible_roots { "term" }
  children_specs {
    children_spec {
      node { "term" }
      spec {
        bin_con { or }
	spec {
  	  bin_con { and }
	  spec {
	    bin_cmp { eq }
	    exp { var { "var" } }
	    exp { cst { 1 } }
	  }
	}
      }
    }
    children_spec {
      node { "var" }
      spec {
        false
      }
    }
    children_spec {
      node { "abs" }
      spec {
        true
      }
    }
    children_spec {
      node { "app" }
      spec {
        true
      }
    }
  }
}
